# Rtlabs

FlowSagaContracts/: ConsumersQueue.cs  FlowSagaContracts.csproj  IEsdFlowEngineDbContext.cs
FlowSagaContracts/ApplicationForPositionAfterDownsizingOrAbolishment/: IApplicationForPositionAfterDownsizingOrAbolishmentFlowContext.cs
FlowSagaContracts/AppointmentForPeriodOfEmployeeAbsence/: IAppointmentForPeriodOfEmployeeAbsenceFlowContext.cs
FlowSagaContracts/AppointmentForTheTermOfOffice/: IAppointmentForTheTermOfOfficeFlowContext.cs
FlowSagaContracts/AppointmentForTheTermOfOfficeOrder/: IAppointmentForTheTermOfOfficeOrderFlowContext.cs
FlowSagaContracts/AppointmentFromReserveOrder/: IAppointmentFromReserveOrderFlowContext.cs
FlowSagaContracts/AppointmentFromReserveStatement/: IAppointmentFromReserveStatementFlowContext.cs
FlowSagaContracts/AppointmentJuniorPositionGroup/: IAppointmentJuniorPositionGroupFlowContext.cs
FlowSagaContracts/AppointmentWorkingWithStateSecret/: IAppointmentWorkingWithStateSecretFlowContext.cs
FlowSagaContracts/ApprovalChainModification/: ApprovalChainModificationData.cs  ApprovalChainModificationDataEventRequest.cs  NotifyApprovalChainModificationDataEventRequest.cs
FlowSagaContracts/ApprovalTask/: ApprovalTaskResolvedData.cs  ChangeApprovalTasksRequest.cs  CreateApprovalTasksRequest.cs  DeleteApprovalTasksForSagaRequest.cs  DeleteApprovalTasksForSagaStepRequest.cs  ResolveApprovalTaskRequest.cs  UpdateCommissionStateTasksForSagaRequest.cs  UpdatePersonalReferenceStateForSagaRequest.cs
FlowSagaContracts/ApproveStaffingTableStatement/: IApproveStaffingTableStatementFlowSagaContext.cs  RegistrationTaskForSagaRequest.cs  UpdateStateTasksForSagaRequest.cs
FlowSagaContracts/Approving/: ApprovalActionData.cs  ApprovalData.cs  ApprovalSagaData.cs  ApprovalSagaInstance.cs  ApprovalSagaResponseData.cs  ApprovalSagaStepResultType.cs  IApprovalSagaContext.cs  SaveDocumentAndAttachmentSignaturesRequest.cs
FlowSagaContracts/Commission/: ICommissionFlowSagaContext.cs  UpdateCommissionWithDataRequest.cs
FlowSagaContracts/ContestResults/: IContestResultsFlowSagaContext.cs  UpdateContestResultStateRequest.cs
FlowSagaContracts/Document/: ChangeDocumentAcquaintanceRequest.cs  ChangeDocumentRegistrationRequest.cs  SetDocumentStatusRequest.cs
FlowSagaContracts/Extensions/: ApprovalSagaInstanceProxyExtension.cs
FlowSagaContracts/Holiday/: IHolidayFlowSagaContext.cs  UpdateHolidayOrderAcquaintanceDateRequest.cs  UpdateHolidayOrderRegistrationDataRequest.cs  UpdateHolidayOrderStateRequest.cs  UpdateHolidayStatementStateRequest.cs
FlowSagaContracts/Notification/: NotificationDocumentApprovedRequest.cs  NotificationDocumentRegisteredRequest.cs  NotificationHolidayStatementApprovedRequest.cs  NotificationNeedToRegisterRequest.cs  NotificationRequest.cs
FlowSagaContracts/PersonalReferenceForSalary/: IPersonalReferenceForSalaryFlowSagaContext.cs
FlowSagaContracts/PositionAppointment/: IPositionAppointmentFlowContext.cs
FlowSagaContracts/PositionAppointmentOrder/: IPositionAppointmentOrderFlowContext.cs  UpdatePositionAppointmentOrderRegistrationDataRequest.cs
FlowSagaContracts/PositionAppointmentOrderAfterDownsizingOrAbolishment/: IPositionAppointmentOrderAfterDownsizingOrAbolishmentFlowContext.cs
FlowSagaContracts/ReserveVacancyCompetition/: IVacancyCompetitionFlowContext.cs  UpdateReserveVacancyStateRequest.cs
FlowSagaContracts/StaffProcessEvent/: ApprovalTaskResolvedEventRequest.cs  StaffProcessEventRequest.cs
FlowSagaContracts/StaffProcessSubscriber/: RemoveStaffProcessSubscriberRequest.cs
FlowSagaContracts/StaffVacancyCompetition/: IStaffVacancyCompetitionFlowContext.cs  UpdateStaffVacancyStateRequest.cs
FlowSagaContracts/SuccessionPool/: ISuccessionPoolFlowSagaContext.cs  UpdateSuccessionPoolConsentStateRequest.cs  UpdateSuccessionPoolInclusionRequest.cs  UpdateSuccessionPoolOrderRegistrationDataRequest.cs  UpdateSuccessionPoolOrderStateRequest.cs
FlowSagaContracts/Testing/: ITestFlowSaga2Context.cs  ITestFlowSagaContext.cs  TestFlowSagaContracts.cs
FlowSagaContracts/UserInteraction/: UserInteractionData.cs  UserInteractionSagaData.cs
FlowSagaContracts/VacancyCandidateInvitation/: IVacancyCandidateInvitationFlowContext.cs  UpdateCandidateInvitationStateRequest.cs
FlowSagaContracts/VacancyCandidateRejection/: IVacancyCandidateInvitationFlowContext.cs  UpdateCandidateInvitationStateRequest.cs
FlowSagas/: FlowSagaAssembly.cs  FlowSagas.csproj  IFlowSagaDataBase.cs  IFlowSagaWithUserInteractionSagaData.cs
FlowSagas/ApplicationForPositionAfterDownsizingOrAbolishment/: ApplForPostAfterDownsizingOrAbolishmentFlowSagaData.cs  ApplicationForPositionAfterDownsizingOrAbolishmentFlowSaga.cs
FlowSagas/AppointmentForPeriodOfEmployeeAbsence/: AppointmentForPeriodOfEmployeeAbsenceFlowSaga.cs  AppointmentForPeriodOfEmployeeAbsenceFlowSagaData.cs
FlowSagas/AppointmentForTheTermOfOffice/: AppointmentForTheTermOfOfficeFlowSaga.cs  AppointmentForTheTermOfOfficeFlowSagaData.cs
FlowSagasTests/: FlowSagasTests.csproj  Startup.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure.Contracts/: AutoMapperProfile.cs  DependencyInjection.cs  Infrastructure.Contracts.csproj
(+108 files in other folders)
