<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions" Version="8.0.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ESD.Domain\ESD.Domain.csproj" />
      <ProjectReference Include="..\RTLabs.EisUks.FlowEngine.FlowSagaEngine\RTLabs.EisUks.FlowEngine.FlowSagaEngine.csproj" />
    </ItemGroup>

</Project>
